pidfile ${user.home}/desktop-ssh-agent/agent.pid
#java java
main com.sshtools.desktop.agent.DesktopAgent
classpath lib/*.jar:platform/*.jar
log ${user.home}/.desktop-ssh-agent/forker.log
timeout 300
jvmarg -Xdock:name=Desktop SSH Agent
jvmarg -Dapple.awt.UIElement=true
jvmarg -Djava.awt.headless=true
