Black on Light Yellow=/themes/black-on-light-yellow.properties
Black on White=/themes/black-on-white.properties
Gray on Black=/themes/grey-on-black.properties
Green on Black=/themes/green-on-black.properties
White on Black=/themes/white-on-black.properties
Tango Light=/themes/tango-light.properties
Tango Dark=/themes/tango-dark.properties
Solarized Light=/themes/solarized-light.properties
Solarized Dark=/themes/solarized-dark.properties